{
    "extends": "./tsconfig.json",
    "references": [
        {
            "path": "./core"
        },
        {
            "path": "./server"
        },
        {
            "path": "./gui"
        }
    ],
    "files": []
}